{
  "name": "quantified-self",
  "version": "1.0.0",
  "description": "As we evolve we give off Data. This is a fact. Quantified Self is a fitness manager designed to help you capture the calorie data you produce throughout the day.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffreyadebonojo/quantified-self-be.git"
  },
  "author": "Geoff Adebonojo & Dan Hutchinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffreyadebonojo/quantified-self-be/issues"
  },
  "homepage": "https://github.com/geoffreyadebonojo/quantified-self-be#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "mocha": "^5.2.0",
    "pg": "^7.8.0",
    "pryjs": "^1.0.3",
    "webpack": "^4.29.0"
  }
}
